# lab8_prog

client/: pom.xml
client/src/main/java/: ClientMain.java
client/src/main/java/controllers/: FXApplicationController.java  ScreenController.java
client/src/main/java/functional_classes/: ClientManager.java  ClientReader.java  ClientSerializer.java  Translator.java  Writer.java
client/src/main/java/gui/: CommandsScene.java  FXApplication.java  MainScene.java  MovieInfoScene.java  MoviesDisplayScene.java  StartScene.java  TableScene.java
client/src/main/resources/: Gui_HR.properties  Gui_NL.properties  Gui_en_NZE.properties  Gui_ru_RU.properties  body.json
client/src/main/resources/fxml/: FXApplication.fxml
client/src/main/resources/others/: script1.txt  script2.txt
client/src/main/resources/properties/: Gui_en_NZE  Gui_ru_RU
common/: pom.xml
common/src/main/java/auxiliary_classes/: CommandMessage.java  LocationStore.java  ResultSetWrapper.java
server/: pom.xml
server/src/main/java/functional_classes/: Server.java
server/src/main/java/functional_classes/commands_executors/: CollectionAnalyzer.java  CommandDistributor.java  FileWorker.java
server/src/main/java/functional_classes/database/: ContainerCommonParts.java  DBCollectionHandler.java  DBUserHandler.java
server/src/main/java/functional_classes/threads/: ServerSerializer.java
server/src/main/java/movies_classes/: Movie.java
server/src/main/resources/: Gui_HR.properties  Gui_NL.properties  Gui_ru_RU.properties
