MovieStore=Movie store
StartScene=Authorization and language selection page
MoviesDisplayScene=The page for displaying all movies on the sheet
TableScene=Table with all movies
MovieInfoScene=The page of the selected movie
CommandsScene=Page with all commands

Username=User
Password=Password
Login=Enter
Registration=Register
toRegister=To the registration form
toLogin=To the authorization form

nameInput=Enter the name of the movie
coordXInput=Enter the x coordinate (this value must be an integer and greater than -319)
coordYInput=Enter the y coordinate
oscarsCountInput=Enter the number of Oscars for this movie
lengthInput=Enter the length of the movie
movieGenreInput=Enter the movie genre
mpaaRatingInput=Enter the rating of the movie
operNameInput=Enter the name of the operator
operPassportInput=Enter the data of the operator's passport
operNationInput=Enter the operator's nationality
locXInput=Enter the operator's location (x coordinate)
locYInput=Enter the operator's location (y coordinate)
locZInput=Enter the operator's location (z coordinate)
add=Create a movie
addIfMin=Create a movie (if the length is minimal)
addIfMax=Create a movie (if the length is maximum)
update=Change Movie
removeById=Delete movie by id
removeByOscarsCount=Delete any movie by number of Oscars
clear=Delete all movies created by me
help=List of available commands
info=Info about the collection
history=History all commands
show=Show all movies
sumOfLength=Total length of all movies
countByOscarsCount=The number of films having such a cloicality of Oscars
executeFile=Execute commands from file
exit=Exit the app
valueType=. The type of this value:
necessaryValue=. Required value
unnecessaryValue=. Optional value
createMovie=Create a movie
next=Next
idInput=Enter the id of the movie you want to delete
delete=Delete a movie
oscarsCountInputToDelete=Enter the number of Oscars - a random movie with this number will be deleted (if there is at least 1 such movie)
countByOscarsCountInput=Enter the number of Oscars - the number of films with this number of Oscars will be displayed
getMovieCount=Find out the number of suitable movies
openFile=Open file
saveChanges=Save changes
exitWithoutChanges=Go to the main page without saving changes

filterStringInput=Enter the query string for filtering in the format
filterByNumberValue=Filter by numeric condition
filterBySubstring=Filter by substring
resetFilteringParams=Reset the filtration parameters

sumLengthIs=Total length of all movies:
havingSoManyOscars=So many Oscars have so many films:

loginException=login Exception
inputCorrectType=Enter the value of the correct data type:
inputCorrectValueFromList=Enter a value from the list of valid values ->
mustNotNull=The value cannot be empty
mustMoreMinus319=The value must be greater than -319
mustMore0=The value must be greater than zero
mustHaveLenMore9=The value must consist of at least 9 characters
incorrectId= Invalid value for id.
incorrectOscars=Incorrect value for the number of Oscars.
thereIsNotColumn=There is no such column
incorrectFilterData=Incorrect data for filtering

tableBuildingErr=Error when forming the table building
stupidDevEr=The developer messed up somewhere, something went wrong (

getAllMoviesRS=Get all movies in ResultSet format
getSubstringFilteredMoviesRS=Get a collection sorted by substring
getDigitFilteredMoviesRS= Get a collection sorted by numeric (non)equality
getMovieRSById=Get a movie by id

success=Success!
serverException=Error, e-may!(
dbException=Database error when deleting
notLongest=The movie is not the longest
notShortest=The movie is not short
youNotHost=You are not the creator of an instance of the collection
noOneSuchMovie=There is no suitable 1 movie
movieAlreadyExist=A movie with that name already exists
userAlreadyExist=A user with this username already exists. If it's you, then enter the command with the correct username and password, otherwise come up with another login to register

fileRecursion=Recursion! Scary aaaaa... But this is also processed, remove the launch of the same file more than 1 time in a recursive chain and continue working)
fileDoesNotExist=File does not exist
fileNotAvailableToRead=File is not readable
fileNotAvailableToExecute=File unavailable for execution
fileMustHaveTextType=The file must be text